<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black">

    <!-- Texto para la pregunta -->
    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="monospace"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/matrixGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón de opción 1 -->
    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        android:fontFamily="monospace"
        android:text="Option 1"
        android:textColor="@color/matrixGreen"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewQuestion"
        app:strokeColor="@color/matrixGreen"
        app:strokeWidth="1dp" />

    <!-- Botón de opción 2 -->
    <Button
        android:id="@+id/buttonOption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="monospace"
        android:text="Option 2"
        android:textColor="@color/matrixGreen"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOption1"
        app:strokeColor="@color/matrixGreen"
        app:strokeWidth="1dp" />

    <!-- Botón de opción 3 -->
    <Button
        android:id="@+id/buttonOption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="monospace"
        android:text="Option 3"
        android:textColor="@color/matrixGreen"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOption2"
        app:strokeColor="@color/matrixGreen"
        app:strokeWidth="1dp" />

    <!-- Botón de opción 4 -->
    <Button
        android:id="@+id/buttonOption4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="monospace"
        android:text="Option 4"
        android:textColor="@color/matrixGreen"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOption3"
        app:strokeColor="@color/matrixGreen"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aciertos: 0"
        android:textColor="@color/matrixGreen"
        android:fontFamily="monospace"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buttonOption4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta: 0/0"
        android:textColor="@color/matrixGreen"
        android:fontFamily="monospace"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buttonOption4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageViewAnimation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>